<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DataFlowAnalysis.fs" />
    <Compile Include="ReachingDefinitions.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Chains.fs" />
    <Compile Include="CPValue.fs" />
    <Compile Include="CPState.fs" />
    <Compile Include="CPTransfer.fs" />
    <Compile Include="ConstantPropagation.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\B2R2.Core.fsproj" />
    <ProjectReference Include="..\BinGraph\B2R2.BinGraph.fsproj" />
    <ProjectReference Include="..\BinCorpus\B2R2.BinCorpus.fsproj" />
    <ProjectReference Include="..\Lens\B2R2.Lens.fsproj" />
  </ItemGroup>

</Project>
