<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Graph.fs" />
    <Compile Include="DummyVertex.fs" />
    <Compile Include="Traversal.fs" />
    <Compile Include="Dominator.fsi" />
    <Compile Include="Dominator.fs" />
    <Compile Include="SCC.fsi" />
    <Compile Include="SCC.fs" />
    <Compile Include="CFGEdgeKind.fs" />
    <Compile Include="VisualBlock.fs" />
    <Compile Include="BasicBlock.fs" />
    <Compile Include="RangedDiGraph.fsi" />
    <Compile Include="RangedDiGraph.fs" />
    <Compile Include="IRBasicBlock.fs" />
    <Compile Include="ControlFlowGraph.fsi" />
    <Compile Include="ControlFlowGraph.fs" />
    <Compile Include="SCFGUtils.fs" />
    <Compile Include="SCFG.fs" />
    <Compile Include="ILens.fs" />
    <Compile Include="DisasmLens.fs" />
    <Compile Include="SSABlock.fs" />
    <Compile Include="SSATypes.fs" />
    <Compile Include="SSAUtils.fs" />
    <Compile Include="SSALens.fs" />
    <Compile Include="CallGraphLens.fs" />
    <Compile Include="IPostAnalysis.fs" />
    <Compile Include="EmulationHelper.fs" />
    <Compile Include="DisasHeuristic.fs" />
    <Compile Include="NoReturn.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\B2R2.Core.fsproj" />
    <ProjectReference Include="..\BinIR\B2R2.BinIR.fsproj" />
    <ProjectReference Include="..\ConcEval\B2R2.ConcEval.fsproj" />
    <ProjectReference Include="..\FrontEnd\Core\B2R2.FrontEnd.Core.fsproj" />
    <ProjectReference Include="..\FrontEnd\Intel\B2R2.FrontEnd.Intel.fsproj" />
    <ProjectReference Include="..\FrontEnd\ARM32\B2R2.FrontEnd.ARM32.fsproj" />
    <ProjectReference Include="..\FrontEnd\ARM64\B2R2.FrontEnd.ARM64.fsproj" />
    <ProjectReference Include="..\FrontEnd\MIPS\B2R2.FrontEnd.MIPS.fsproj" />
    <ProjectReference Include="..\FrontEnd\Library\B2R2.FrontEnd.Library.fsproj" />
    <ProjectReference Include="..\FrontEnd\Optimizer\B2R2.FrontEnd.Optimizer.fsproj" />
    <ProjectReference Include="..\BinCorpus\B2R2.BinCorpus.fsproj" />
  </ItemGroup>

</Project>
