<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MyAction.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RearEnd\Transformer\B2R2.RearEnd.Transformer.fsproj" />
  </ItemGroup>

</Project>
