<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LowUIR.ParserUtils.fs" />
    <Compile Include="LowUIR.Parser.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BinIR\B2R2.BinIR.fsproj" />
    <ProjectReference Include="..\..\Core\B2R2.Core.fsproj" />
    <ProjectReference Include="..\..\FrontEnd\MIPS\B2R2.FrontEnd.MIPS.fsproj" />
  </ItemGroup>

</Project>
