# B2R2

./: .b2r2-ci.json  .editorconfig  .gitattribute  .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  AGENTS.md  AUTHORS.md  B2R2.sln  B2R2.slnx  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE.md  Makefile  README.md  appveyor.yml  fsharplint.json  make.bat  output.txt
samples/IActionExample/: .gitignore  MyAction.fs.example  MyAction.fsproj  README.md
samples/VB/: B2R2.vbproj  Program.vb
src/Assembler.Tests/: B2R2.Assembler.Tests.fsproj  Intel.Tests.fs  LowUIR.Tests.fs  MIPS.Tests.fs  Tests.fs
src/Assembly.Tests/: B2R2.Assembly.Tests.fsproj  IntelTests.fs
src/BinAnalysis/: AbstractInterpreterInterface.fs  B2R2.BinAnalysis.fsproj  DomainInterface.fs
src/BinCorpus/: B2R2.BinCorpus.fsproj  BasicBlock.fs  BinCorpus.fs  CFGEdgeKind.fs  CFGExport.fs  CallAnalysis.fs  CallGraphLens.fs  CalleeMap.fs  ControlFlowGraph.fs  DisasmLens.fs  ILens.fs  IRBasicBlock.fs  InstrMap.fs  Leader.fs  RecoveredInfo.fs  SCFG.fs  SCFGUtils.fs  SSABlock.fs  SSAEdges.fs  SSALens.fs  SSATypes.fs  SSAUtils.fs  VisualBlock.fs
src/BinEssence/: B2R2.BinEssence.fsproj  BBLInfo.fs  BasicBlock.fs  BinEssence.fs  CFGEdgeKind.fs  CFGElement.fs  CFGExport.fs  CalleeMap.fs  ControlFlowGraph.fs  IRBasicBlock.fs  InstrMap.fs  InstructionInfo.fs  RecoveredInfo.fs  SCFG.fs  SCFGUtils.fs  VisualBlock.fs
src/BinFile/: B2R2.BinFile.fsproj  ELF.fs  ELFDwarfTypes.fs  ELFExceptionFrames.fs  ELFGccExceptTable.fs  ELFHeader.fs  ELFHelper.fs  ELFParser.fs  ELFProgHeader.fs  ELFRelocs.fs  ELFSection.fs  ELFSymbol.fs  ELFTypes.fs  FileHelper.fs  FileInfo.fs  FileTypes.fs  FormatDetector.fs  Mach.fs  MachFat.fs  MachHeader.fs  MachHelper.fs  MachLoadCommands.fs  MachParser.fs  MachReloc.fs  MachSection.fs  MachSegment.fs  MachSymbol.fs  MachTypes.fs  PDB.fs  PE.fs  PECoff.fs  PEHelper.fs  PEPDB.fs  PEParser.fs  PETypes.fs  RawBinary.fs  Wasm.fs  WasmExpression.fs  WasmHeader.fs  WasmHelper.fs  (+3 more)
src/BinGraph/: Algorithms.fs  B2R2.BinGraph.fsproj  BasicBlock.fs  BinEssence.fs  BinaryApparatus.fs  Boundary.fs  CFG.fs  CFGBuilder.fs  CFGEdgeKind.fs  CFGExport.fs  CFGTypes.fs  CFGUtils.fs  CallAnalysis.fs  CallGraphLens.fs  Callee.fs  ControlFlowGraph.fs  ControlFlowGraph.fsi  DiGraph.fs  DiGraph.fsi  DisasHeuristic.fs  DisasmCFG.fs  DisasmLens.fs  Dominator.fs  Dominator.fsi  DummyVertex.fs  Edges.fs  EmulationHelper.fs  Graph.fs  GraphCore.fs  ILens.fs  IPostAnalysis.fs  IRBasicBlock.fs  IRCFG.fs  Imperative.fs  InstrMap.fs  Leader.fs  NoReturn.fs  Persistent.fs  PostAnalysis.fs  ProgramPoint.fs  (+19 more)
src/BinGraph.Tests/: B2R2.BinGraph.Tests.fsproj  CFG.Tests.fs  Graph.Tests.fs  ImperativeGraph.Tests.fs  PersistentGraph.Tests.fs  Tests.fs  Types.fs
src/BinIR/: B2R2.BinIR.fsproj  BinOpType.fs  CastKind.fs  ExceptionKind.fs  Exceptions.fs  Expr.fs  HashConsingInfo.fs  IRParseHelper.fs  InterJmpKind.fs  Label.fs  LowUIR.AST.fs  LowUIR.AST.fsi  LowUIR.ASTHelper.fs  LowUIR.Eval.fs  LowUIR.Parser.fs  LowUIR.Pp.fs  LowUIR.TypeCheck.fs  LowUIR.Types.fs  LowUIR.fs  PrettyPrint.fs  README.md  RegParseHelper.fs  RelOpType.fs  SSA.AST.fs  SSA.Pp.fs  SSA.Translate.fs  SSA.fs  SideEffect.fs  Stmt.fs  Symbol.fs  Types.fs  UnOpType.fs  Utils.fs
src/BinIR.Tests/: B2R2.BinIR.Tests.fsproj  BinIR.Tests.fsproj  BinIRTests.fs  ParserTests.fs  PpTests.fs  Program.fs  Tests.fs
src/ConcEval/: B2R2.ConcEval.fsproj  EvalState.fs  EvalUtils.fs  Evaluator.fs  Labels.fs  Memory.fs  SafeEvaluator.fs  Types.fs  Variables.fs
src/Core/: Addr.fs  AddrRange.fs  AddrRange.fsi  AddrRangeMap.fs  AddrRangeMap.fsi  Agent.fs  ArchOperationMode.fs  Architecture.fs  ArgLocation.fs  Attribution.fs  B2R2.Core.fsproj  BaseRegisterSet.fs  BigInteger.fs  BinCodec.fs  BinReader.fs  BitVector.fs  BitVector.fsi  Byte.fs  ByteArray.fs  ByteArray.fsi  BytePattern.fs  CallingConvention.fs  Color.fs  ColoredSegment.fs  ColoredString.fs  ConcurrentLRU.fs  ConcurrentWeakReferenceTable.fs  DoublyLinkedKeyValue.fs  Endian.fs  ErrorCase.fs  Errors.fs  FileFormat.fs  FingerTree.fs  HexString.fs  IRegisterNameAccessor.fs  ISA.fs  IntervalMap.fs  IntervalSet.fs  LEB128.fs  LRUCache.fs  (+27 more)
src/Core.Tests/: AddrRange.Tests.fs  AddrRangeTests.fs  B2R2.Core.Tests.fsproj  BinReader.Tests.fs  BinReaderTests.fs  BitVector.Tests.fs  BitVectorTests.fs  ByteArray.Tests.fs  ByteArrayTests.fs  CallingConventionTests.fs  ConcurrentLRU.Tests.fs  ConcurrentLRUTests.fs  FingerTreeTests.fs  IntervalTree.Tests.fs  IntervalTreeTests.fs  LEB128.Tests.fs  LEB128CodecTests.fs  LEB128Tests.fs  LRUCache.Tests.fs  LRUCacheTests.fs  LoggingTests.fs  MacosSyscallTests.fs  NoOverlapIntervalMapTests.fs  PermissionTests.fs  PersistentQueueTests.fs  RegisterSet.Tests.fs  RegisterSetTests.fs  RingBufferTests.fs  SortedList.Tests.fs  SortedListTests.fs  SyscallConventionTests.fs  WeakBucketTableTests.fs
src/DataFlow/: B2R2.DataFlow.fsproj  CPState.fs  CPTransfer.fs  CPValue.fs  Chains.fs  Constant.fs  ConstantCopyPropagation.fs  ConstantPropagation.fs  ConstantPropagationHelper.fs  CopyTransfer.fs  CopyValue.fs  DataFlowAnalysis.fs  ReachingDefinitions.fs  SCCPTransfer.fs  SCCPValue.fs  SparseConditionalConstantPropagation.fs  StackPointerPropagation.fs  StackTransfer.fs  StackValue.fs  Utils.fs
src/DataFlow.Tests/: B2R2.DataFlow.Tests.fsproj  DataFlow.Tests.fs
src/FrontEnd.Tests/: B2R2.FrontEnd.Tests.fsproj  Lifter.Tests.fs  Parser.Tests.fs  TMS320.Parser.Tests.fs
src/Lens/: B2R2.Lens.fsproj  CallGraphLens.fs  DisasmLens.fs  ILens.fs  SSABlock.fs  SSAEdges.fs  SSALens.fs  SSATypes.fs  SSAUtils.fs
src/MiddleEnd/: AnalysisHint.fs  Analyzer.fs  B2R2.MiddleEnd.fsproj  BinEssence.fs  BranchRecovery.fs  ConditionRetriever.fs  DisasHeuristic.fs  EVMCodeCopyAnalysis.fs  EmulationHelper.fs  IAnalysis.fs  LibcAnalysis.fs  MiddleEnd.sln  MiddleEnd.slnx  NoAnalysis.fs  NoReturn.fs  SpeculativeBranchRecovery.fs  SpeculativeGapCompletion.fs  Switch.fs
src/NameMangling/: B2R2.NameMangling.fsproj  (+14 more)
src/NameMangling.Tests/: B2R2.NameMangling.Tests.fsproj  ItaniumTests.fs  MSTests.fs  Program.fs  TestLib.fs
(+2411 files in other folders)
