<Solution>
  <Project Path="src/Assembly.Tests/B2R2.Assembly.Tests.fsproj" />
  <Project Path="src/Assembly/API/B2R2.Assembly.API.fsproj" />
  <Project Path="src/Assembly/ARM32/B2R2.Assembly.ARM32.fsproj" />
  <Project Path="src/Assembly/BinLowerer/B2R2.Assembly.BinLowerer.fsproj" />
  <Project Path="src/Assembly/Intel/B2R2.Assembly.Intel.fsproj" />
  <Project Path="src/Assembly/MIPS/B2R2.Assembly.MIPS.fsproj" />
  <Project Path="src/BinIR.Tests/B2R2.BinIR.Tests.fsproj" />
  <Project Path="src/BinIR/B2R2.BinIR.fsproj" />
  <Project Path="src/Core.Tests/B2R2.Core.Tests.fsproj" />
  <Project Path="src/Core/B2R2.Core.fsproj" />
  <Project Path="src/FrontEnd/API/B2R2.FrontEnd.API.fsproj" />
  <Project Path="src/FrontEnd/ARM32.Tests/B2R2.FrontEnd.ARM32.Tests.fsproj" />
  <Project Path="src/FrontEnd/ARM32/B2R2.FrontEnd.ARM32.fsproj" />
  <Project Path="src/FrontEnd/ARM64.Tests/B2R2.FrontEnd.ARM64.Tests.fsproj" />
  <Project Path="src/FrontEnd/ARM64/B2R2.FrontEnd.ARM64.fsproj" />
  <Project Path="src/FrontEnd/AVR.Tests/B2R2.FrontEnd.AVR.Tests.fsproj" />
  <Project Path="src/FrontEnd/AVR/B2R2.FrontEnd.AVR.fsproj" />
  <Project Path="src/FrontEnd/BinFile.Tests/B2R2.FrontEnd.BinFile.Tests.fsproj" />
  <Project Path="src/FrontEnd/BinFile/B2R2.FrontEnd.BinFile.fsproj" />
  <Project Path="src/FrontEnd/BinLifter.Tests/B2R2.FrontEnd.BinLifter.Tests.fsproj" />
  <Project Path="src/FrontEnd/BinLifter/B2R2.FrontEnd.BinLifter.fsproj" />
  <Project Path="src/FrontEnd/CIL/B2R2.FrontEnd.CIL.fsproj" />
  <Project Path="src/FrontEnd/EVM.Tests/B2R2.FrontEnd.EVM.Tests.fsproj" />
  <Project Path="src/FrontEnd/EVM/B2R2.FrontEnd.EVM.fsproj" />
  <Project Path="src/FrontEnd/Intel.Tests/B2R2.FrontEnd.Intel.Tests.fsproj" />
  <Project Path="src/FrontEnd/Intel/B2R2.FrontEnd.Intel.fsproj" />
  <Project Path="src/FrontEnd/MIPS.Tests/B2R2.FrontEnd.MIPS.Tests.fsproj" />
  <Project Path="src/FrontEnd/MIPS/B2R2.FrontEnd.MIPS.fsproj" />
  <Project Path="src/FrontEnd/NameMangling.Tests/B2R2.FrontEnd.NameMangling.Tests.fsproj" />
  <Project Path="src/FrontEnd/NameMangling/B2R2.FrontEnd.NameMangling.fsproj" />
  <Project Path="src/FrontEnd/PARISC.Tests/B2R2.FrontEnd.PARISC.Tests.fsproj" />
  <Project Path="src/FrontEnd/PARISC/B2R2.FrontEnd.PARISC.fsproj" />
  <Project Path="src/FrontEnd/PPC32/B2R2.FrontEnd.PPC32.fsproj" />
  <Project Path="src/FrontEnd/Python/B2R2.FrontEnd.Python.fsproj" />
  <Project Path="src/FrontEnd/Registers/B2R2.FrontEnd.Registers.fsproj" />
  <Project Path="src/FrontEnd/RISCV64/B2R2.FrontEnd.RISCV64.fsproj" />
  <Project Path="src/FrontEnd/S390.Tests/B2R2.FrontEnd.S390.Tests.fsproj" />
  <Project Path="src/FrontEnd/S390/B2R2.FrontEnd.S390.fsproj" />
  <Project Path="src/FrontEnd/SH4/B2R2.FrontEnd.SH4.fsproj" />
  <Project Path="src/FrontEnd/SPARC.Tests/B2R2.FrontEnd.SPARC.Tests.fsproj" />
  <Project Path="src/FrontEnd/SPARC/B2R2.FrontEnd.SPARC.fsproj" />
  <Project Path="src/FrontEnd/TMS320C6000.Tests/B2R2.FrontEnd.TMS320C6000.Tests.fsproj" />
  <Project Path="src/FrontEnd/TMS320C6000/B2R2.FrontEnd.TMS320C6000.fsproj" />
  <Project Path="src/FrontEnd/WASM/B2R2.FrontEnd.WASM.fsproj" />
  <Project Path="src/MiddleEnd/API.Tests/B2R2.MiddleEnd.API.Tests.fsproj" />
  <Project Path="src/MiddleEnd/API/B2R2.MiddleEnd.API.fsproj" />
  <Project Path="src/MiddleEnd/BinGraph.Tests/B2R2.MiddleEnd.BinGraph.Tests.fsproj" />
  <Project Path="src/MiddleEnd/BinGraph/B2R2.MiddleEnd.BinGraph.fsproj" />
  <Project Path="src/MiddleEnd/ConcEval/B2R2.MiddleEnd.ConcEval.fsproj" />
  <Project Path="src/MiddleEnd/ControlFlowAnalysis/B2R2.MiddleEnd.ControlFlowAnalysis.fsproj" />
  <Project Path="src/MiddleEnd/ControlFlowGraph/B2R2.MiddleEnd.ControlFlowGraph.fsproj" />
  <Project Path="src/MiddleEnd/DataFlow.Tests/B2R2.MiddleEnd.DataFlow.Tests.fsproj" />
  <Project Path="src/MiddleEnd/DataFlow/B2R2.MiddleEnd.DataFlow.fsproj" />
  <Project Path="src/MiddleEnd/LLVM/B2R2.MiddleEnd.LLVM.fsproj" />
  <Project Path="src/MiddleEnd/SSA/B2R2.MiddleEnd.SSA.fsproj" />
  <Project Path="src/RearEnd/Assembler/B2R2.RearEnd.Assembler.fsproj" />
  <Project Path="src/RearEnd/BinDump/B2R2.RearEnd.BinDump.fsproj" />
  <Project Path="src/RearEnd/BinExplorer/B2R2.RearEnd.BinExplorer.fsproj" />
  <Project Path="src/RearEnd/BinQL.Tests/B2R2.RearEnd.BinQL.Tests.fsproj" />
  <Project Path="src/RearEnd/BinQL/B2R2.RearEnd.BinQL.fsproj" />
  <Project Path="src/RearEnd/FileViewer/B2R2.RearEnd.FileViewer.fsproj" />
  <Project Path="src/RearEnd/Launcher/B2R2.RearEnd.Launcher.fsproj" />
  <Project Path="src/RearEnd/Repl/B2R2.RearEnd.Repl.fsproj" />
  <Project Path="src/RearEnd/ROP/B2R2.RearEnd.ROP.fsproj" />
  <Project Path="src/RearEnd/Transformer/B2R2.RearEnd.Transformer.fsproj" />
  <Project Path="src/RearEnd/Utils/B2R2.RearEnd.Utils.fsproj" />
  <Project Path="src/RearEnd/Visualization/B2R2.RearEnd.Visualization.fsproj" />
</Solution>
