<Project>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Product>B2R2</Product>
    <Authors>SoftSec Lab. @ KAIST</Authors>
    <Company>SoftSec Lab. @ KAIST</Company>
    <VersionPrefix>0.6.0</VersionPrefix>
    <VersionSuffix>rc2</VersionSuffix>
    <Copyright>Copyright (c) SoftSec Lab. @ KAIST, since 2016</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/B2R2-org/B2R2</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://b2r2.org/APIDoc</PackageProjectUrl>
    <PackageTags>Binary;Disassembly;Assembly;CFG;Reversing;x86;AARCH64;MIPS;AVR;ELF;Mach-O;PE</PackageTags>
    <FsDocsLogoSource>https://b2r2.org/images/b2r2-240x240.png</FsDocsLogoSource>
    <CustomPropTarget>$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))</CustomPropTarget>
  </PropertyGroup>
  <Import Project="$(CustomPropTarget)" Condition="Exists('$(CustomPropTarget)')" />
</Project>
