<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DemangleTypes.fs" />
    <Compile Include="MSTypes.fs" />
    <Compile Include="MSUtils.fs" />
    <Compile Include="MSInterpreter.fs" />
    <Compile Include="MSParser.fs" />
    <Compile Include="MSDemangler.fs" />
    <Compile Include="ItaniumTypes.fs" />
    <Compile Include="ItaniumTables.fs" />
    <Compile Include="ItaniumFunctionPointer.fs" />
    <Compile Include="ItaniumUtils.fs" />
    <Compile Include="ItaniumInterpreter.fs" />
    <Compile Include="ItaniumParser.fs" />
    <Compile Include="ItaniumDemangler.fs" />
    <Compile Include="Demangle.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.0.3" />
  </ItemGroup>

</Project>
