<Solution>
  <Project Path="../BinIR/B2R2.BinIR.fsproj" />
  <Project Path="../Core/B2R2.Core.fsproj" />
  <Project Path="../FrontEnd/API/B2R2.FrontEnd.API.fsproj" />
  <Project Path="../FrontEnd/ARM32/B2R2.FrontEnd.ARM32.fsproj" />
  <Project Path="../FrontEnd/ARM64/B2R2.FrontEnd.ARM64.fsproj" />
  <Project Path="../FrontEnd/AVR/B2R2.FrontEnd.AVR.fsproj" />
  <Project Path="../FrontEnd/BinFile/B2R2.FrontEnd.BinFile.fsproj" />
  <Project Path="../FrontEnd/BinLifter/B2R2.FrontEnd.BinLifter.fsproj" />
  <Project Path="../FrontEnd/CIL/B2R2.FrontEnd.CIL.fsproj" />
  <Project Path="../FrontEnd/EVM/B2R2.FrontEnd.EVM.fsproj" />
  <Project Path="../FrontEnd/Intel/B2R2.FrontEnd.Intel.fsproj" />
  <Project Path="../FrontEnd/MIPS/B2R2.FrontEnd.MIPS.fsproj" />
  <Project Path="../FrontEnd/PARISC/B2R2.FrontEnd.PARISC.fsproj" />
  <Project Path="../FrontEnd/PPC32/B2R2.FrontEnd.PPC32.fsproj" />
  <Project Path="../FrontEnd/Registers/B2R2.FrontEnd.Registers.fsproj" />
  <Project Path="../FrontEnd/RISCV64/B2R2.FrontEnd.RISCV64.fsproj" />
  <Project Path="../FrontEnd/SH4/B2R2.FrontEnd.SH4.fsproj" />
  <Project Path="../FrontEnd/SPARC/B2R2.FrontEnd.SPARC.fsproj" />
  <Project Path="../FrontEnd/TMS320C6000/B2R2.FrontEnd.TMS320C6000.fsproj" />
  <Project Path="../FrontEnd/WASM/B2R2.FrontEnd.WASM.fsproj" />
  <Project Path="API.Tests/B2R2.MiddleEnd.API.Tests.fsproj" />
  <Project Path="API/B2R2.MiddleEnd.API.fsproj" />
  <Project Path="BinGraph.Tests/B2R2.MiddleEnd.BinGraph.Tests.fsproj" />
  <Project Path="BinGraph/B2R2.MiddleEnd.BinGraph.fsproj" />
  <Project Path="ConcEval/B2R2.MiddleEnd.ConcEval.fsproj" />
  <Project Path="ControlFlowAnalysis/B2R2.MiddleEnd.ControlFlowAnalysis.fsproj" />
  <Project Path="ControlFlowGraph/B2R2.MiddleEnd.ControlFlowGraph.fsproj" />
  <Project Path="DataFlow.Tests/B2R2.MiddleEnd.DataFlow.Tests.fsproj" />
  <Project Path="DataFlow/B2R2.MiddleEnd.DataFlow.fsproj" />
  <Project Path="LLVM/B2R2.MiddleEnd.LLVM.fsproj" />
  <Project Path="SSA/B2R2.MiddleEnd.SSA.fsproj" />
</Solution>
