<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MIPS\B2R2.Assembler.MIPS.fsproj" />
    <ProjectReference Include="..\..\Core\B2R2.Core.fsproj" />
  </ItemGroup>

</Project>
