<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Gadget.fs" />
    <Compile Include="Simplify.fs" />
    <Compile Include="State.fs" />
    <Compile Include="Summary.fs" />
    <Compile Include="Galileo.fs" />
    <Compile Include="ROPValue.fs" />
    <Compile Include="ROPPayload.fs" />
    <Compile Include="Chain.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\B2R2.Core.fsproj" />
    <ProjectReference Include="..\FrontEnd\Core\B2R2.FrontEnd.Core.fsproj" />
    <ProjectReference Include="..\FrontEnd\Intel\B2R2.FrontEnd.Intel.fsproj" />
    <ProjectReference Include="..\FrontEnd\ARM32\B2R2.FrontEnd.ARM32.fsproj" />
    <ProjectReference Include="..\FrontEnd\ARM64\B2R2.FrontEnd.ARM64.fsproj" />
    <ProjectReference Include="..\FrontEnd\MIPS\B2R2.FrontEnd.MIPS.fsproj" />
    <ProjectReference Include="..\FrontEnd\Library\B2R2.FrontEnd.Library.fsproj" />
  </ItemGroup>

</Project>
