<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LowUIR.Tests.fs" />
    <Compile Include="Intel.Tests.fs" />
    <Compile Include="MIPS.Tests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinIR\B2R2.BinIR.fsproj" />
    <ProjectReference Include="..\Assembler\LowUIR\B2R2.Assembler.LowUIR.fsproj" />
    <ProjectReference Include="..\Assembler\Interface\B2R2.Assembler.Interface.fsproj" />
    <ProjectReference Include="..\Assembler\Intel\B2R2.Assembler.Intel.fsproj" />
    <ProjectReference Include="..\Assembler\MIPS\B2R2.Assembler.MIPS.fsproj" />
    <ProjectReference Include="..\FrontEnd\Intel\B2R2.FrontEnd.Intel.fsproj" />
  </ItemGroup>

</Project>
