<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Assembler\LowUIR\B2R2.Assembler.LowUIR.fsproj" />
    <ProjectReference Include="..\Assembler\MIPS\B2R2.Assembler.MIPS.fsproj">
      <Name>B2R2.Assembler.MIPS.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\BinIR\B2R2.BinIR.fsproj" />
    <ProjectReference Include="..\FrontEnd\Intel\B2R2.FrontEnd.Intel.fsproj" />
    <ProjectReference Include="..\Assembler\Interface\B2R2.Assembler.Interface.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="LowUIR.Tests.fs" />
    <Compile Include="Tests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>
</Project>
