<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ARM32ParserHelper.fs" />
    <Compile Include="ARM32SecondPass.fs" />
    <Compile Include="ARM32AsmParser.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\B2R2.Core.fsproj" />
    <ProjectReference Include="..\..\FrontEnd\ARM32\B2R2.FrontEnd.ARM32.fsproj" />
  </ItemGroup>

</Project>
