<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="VisPosition.fs" />
    <Compile Include="VisBBlock.fs" />
    <Compile Include="VisEdge.fs" />
    <Compile Include="VisGraph.fs" />
    <Compile Include="VisDebug.fs" />
    <Compile Include="JSONExport.fs" />
    <Compile Include="CycleRemoval.fs" />
    <Compile Include="LayerAssignment.fs" />
    <Compile Include="CrossMinimization.fs" />
    <Compile Include="CoordAssignment.fs" />
    <Compile Include="EdgeDrawing.fs" />
    <Compile Include="Visualizer.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\B2R2.Core.fsproj" />
    <ProjectReference Include="..\BinGraph\B2R2.BinGraph.fsproj" />
    <ProjectReference Include="..\BinEssence\B2R2.BinEssence.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FSharpLu.Json" Version="0.10.28" />
  </ItemGroup>

</Project>
