<Solution>
  <Project Path="../BinIR/B2R2.BinIR.fsproj" />
  <Project Path="../Core/B2R2.Core.fsproj" />
  <Project Path="API/B2R2.FrontEnd.API.fsproj" />
  <Project Path="ARM32.Tests/B2R2.FrontEnd.ARM32.Tests.fsproj" />
  <Project Path="ARM32/B2R2.FrontEnd.ARM32.fsproj" />
  <Project Path="ARM64.Tests/B2R2.FrontEnd.ARM64.Tests.fsproj" />
  <Project Path="ARM64/B2R2.FrontEnd.ARM64.fsproj" />
  <Project Path="AVR.Tests/B2R2.FrontEnd.AVR.Tests.fsproj" />
  <Project Path="AVR/B2R2.FrontEnd.AVR.fsproj" />
  <Project Path="BinFile.Tests/B2R2.FrontEnd.BinFile.Tests.fsproj" />
  <Project Path="BinFile/B2R2.FrontEnd.BinFile.fsproj" />
  <Project Path="BinLifter.Tests/B2R2.FrontEnd.BinLifter.Tests.fsproj" />
  <Project Path="BinLifter/B2R2.FrontEnd.BinLifter.fsproj" />
  <Project Path="CIL/B2R2.FrontEnd.CIL.fsproj" />
  <Project Path="EVM.Tests/B2R2.FrontEnd.EVM.Tests.fsproj" />
  <Project Path="EVM/B2R2.FrontEnd.EVM.fsproj" />
  <Project Path="Intel.Tests/B2R2.FrontEnd.Intel.Tests.fsproj" />
  <Project Path="Intel/B2R2.FrontEnd.Intel.fsproj" />
  <Project Path="MIPS.Tests/B2R2.FrontEnd.MIPS.Tests.fsproj" />
  <Project Path="MIPS/B2R2.FrontEnd.MIPS.fsproj" />
  <Project Path="NameMangling.Tests/B2R2.FrontEnd.NameMangling.Tests.fsproj" />
  <Project Path="NameMangling/B2R2.FrontEnd.NameMangling.fsproj" />
  <Project Path="PARISC.Tests/B2R2.FrontEnd.PARISC.Tests.fsproj" />
  <Project Path="PARISC/B2R2.FrontEnd.PARISC.fsproj" />
  <Project Path="PPC32/B2R2.FrontEnd.PPC32.fsproj" />
  <Project Path="Python/B2R2.FrontEnd.Python.fsproj" />
  <Project Path="Registers/B2R2.FrontEnd.Registers.fsproj" />
  <Project Path="RISCV64/B2R2.FrontEnd.RISCV64.fsproj" />
  <Project Path="S390.Tests/B2R2.FrontEnd.S390.Tests.fsproj" />
  <Project Path="S390/B2R2.FrontEnd.S390.fsproj" />
  <Project Path="SH4/B2R2.FrontEnd.SH4.fsproj" />
  <Project Path="SPARC.Tests/B2R2.FrontEnd.SPARC.Tests.fsproj" />
  <Project Path="SPARC/B2R2.FrontEnd.SPARC.fsproj" />
  <Project Path="TMS320C6000.Tests/B2R2.FrontEnd.TMS320C6000.Tests.fsproj" />
  <Project Path="TMS320C6000/B2R2.FrontEnd.TMS320C6000.fsproj" />
  <Project Path="WASM/B2R2.FrontEnd.WASM.fsproj" />
</Solution>
