<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="IntelAsmTypes.fs" />
    <Compile Include="IntelParserHelper.fs" />
    <Compile Include="IntelAsmPrefix.fs" />
    <Compile Include="IntelAsmOperands.fs" />
    <Compile Include="IntelAsmOpcode.fs" />
    <Compile Include="IntelFixInsInfo.fs" />
    <Compile Include="IntelAsmParser.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FrontEnd\Intel\B2R2.FrontEnd.Intel.fsproj" />
    <ProjectReference Include="..\..\FrontEnd\Library\B2R2.FrontEnd.Library.fsproj" />
  </ItemGroup>

</Project>
