<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RegisterSetTests.fs" />
    <Compile Include="NoOverlapIntervalMapTests.fs" />
    <Compile Include="LRUCacheTests.fs" />
    <Compile Include="IntervalTreeTests.fs" />
    <Compile Include="BitVectorTests.fs" />
    <Compile Include="ByteArrayTests.fs" />
    <Compile Include="LEB128Tests.fs" />
    <Compile Include="SortedListTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Core\B2R2.Core.fsproj" />
  </ItemGroup>

</Project>
