<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Symbol.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="UnOpType.fs" />
    <Compile Include="BinOpType.fs" />
    <Compile Include="RelOpType.fs" />
    <Compile Include="CastKind.fs" />
    <Compile Include="SideEffect.fs" />
    <Compile Include="LowUIR.fs" />
    <Compile Include="LowUIR.Pp.fs" />
    <Compile Include="LowUIR.AST.fsi" />
    <Compile Include="LowUIR.AST.fs" />
    <Compile Include="SSA.fs" />
    <Compile Include="SSA.Pp.fs" />
    <Compile Include="SSA.AST.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="PrettyPrint.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\B2R2.Core.fsproj" />
  </ItemGroup>

</Project>
