<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>b2r2-240x240.png</PackageIcon>
    <OtherFlags>$(OtherFlags)--warnon:3390</OtherFlags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>B2R2 intermediate representation library.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Exceptions.fs" />
    <Compile Include="Symbol.fs" />
    <Compile Include="UnOpType.fs" />
    <Compile Include="BinOpType.fs" />
    <Compile Include="RelOpType.fs" />
    <Compile Include="CastKind.fs" />
    <Compile Include="SideEffect.fs" />
    <Compile Include="LowUIR\Expr.fs" />
    <Compile Include="LowUIR\Stmt.fs" />
    <Compile Include="LowUIR\Pp.fs" />
    <Compile Include="LowUIR\TypeCheck.fs" />
    <Compile Include="LowUIR\ASTHelper.fs" />
    <Compile Include="LowUIR\AST.fs" />
    <Compile Include="SSA\Variable.fs" />
    <Compile Include="SSA\Expr.fs" />
    <Compile Include="SSA\Stmt.fs" />
    <Compile Include="SSA\IStmtPostProcessor.fs" />
    <Compile Include="SSA\Pp.fs" />
    <Compile Include="SSA\AST.fs" />
    <Compile Include="PrettyPrint.fs" />
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="" />
    <None Include="..\..\assets\b2r2-240x240.png" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\B2R2.Core.fsproj" />
  </ItemGroup>

</Project>
