<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>b2r2-240x240.png</PackageIcon>
    <RepositoryUrl>https://github.com/B2R2-org/B2R2</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Symbol.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="UnOpType.fs" />
    <Compile Include="BinOpType.fs" />
    <Compile Include="RelOpType.fs" />
    <Compile Include="CastKind.fs" />
    <Compile Include="Expr.fs" />
    <Compile Include="SideEffect.fs" />
    <Compile Include="Stmt.fs" />
    <Compile Include="LowUIR.Pp.fs" />
    <Compile Include="LowUIR.TypeCheck.fs" />
    <Compile Include="LowUIR.ASTHelper.fs" />
    <Compile Include="LowUIR.AST.fs" />
    <Compile Include="SSA.fs" />
    <Compile Include="SSA.Pp.fs" />
    <Compile Include="SSA.AST.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="PrettyPrint.fs" />
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath=""/>
    <None Include="..\..\assets\b2r2-240x240.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\B2R2.Core.fsproj" />
  </ItemGroup>

</Project>
