<Solution>
  <Project Path="../Assembly/API/B2R2.Assembly.API.fsproj" />
  <Project Path="../Assembly/ARM32/B2R2.Assembly.ARM32.fsproj" />
  <Project Path="../Assembly/BinLowerer/B2R2.Assembly.BinLowerer.fsproj" />
  <Project Path="../Assembly/Intel/B2R2.Assembly.Intel.fsproj" />
  <Project Path="../Assembly/MIPS/B2R2.Assembly.MIPS.fsproj" />
  <Project Path="../BinIR/B2R2.BinIR.fsproj" />
  <Project Path="../Core/B2R2.Core.fsproj" />
  <Project Path="../FrontEnd/API/B2R2.FrontEnd.API.fsproj" />
  <Project Path="../FrontEnd/ARM32/B2R2.FrontEnd.ARM32.fsproj" />
  <Project Path="../FrontEnd/ARM64/B2R2.FrontEnd.ARM64.fsproj" />
  <Project Path="../FrontEnd/AVR/B2R2.FrontEnd.AVR.fsproj" />
  <Project Path="../FrontEnd/BinFile/B2R2.FrontEnd.BinFile.fsproj" />
  <Project Path="../FrontEnd/BinLifter/B2R2.FrontEnd.BinLifter.fsproj" />
  <Project Path="../FrontEnd/CIL/B2R2.FrontEnd.CIL.fsproj" />
  <Project Path="../FrontEnd/EVM/B2R2.FrontEnd.EVM.fsproj" />
  <Project Path="../FrontEnd/Intel/B2R2.FrontEnd.Intel.fsproj" />
  <Project Path="../FrontEnd/MIPS/B2R2.FrontEnd.MIPS.fsproj" />
  <Project Path="../FrontEnd/NameMangling/B2R2.FrontEnd.NameMangling.fsproj" />
  <Project Path="../FrontEnd/PARISC/B2R2.FrontEnd.PARISC.fsproj" />
  <Project Path="../FrontEnd/PPC32/B2R2.FrontEnd.PPC32.fsproj" />
  <Project Path="../FrontEnd/Registers/B2R2.FrontEnd.Registers.fsproj" />
  <Project Path="../FrontEnd/RISCV64/B2R2.FrontEnd.RISCV64.fsproj" />
  <Project Path="../FrontEnd/SH4/B2R2.FrontEnd.SH4.fsproj" />
  <Project Path="../FrontEnd/SPARC/B2R2.FrontEnd.SPARC.fsproj" />
  <Project Path="../FrontEnd/TMS320C6000/B2R2.FrontEnd.TMS320C6000.fsproj" />
  <Project Path="../FrontEnd/WASM/B2R2.FrontEnd.WASM.fsproj" />
  <Project Path="../MiddleEnd/API/B2R2.MiddleEnd.API.fsproj" />
  <Project Path="../MiddleEnd/BinGraph/B2R2.MiddleEnd.BinGraph.fsproj" />
  <Project Path="../MiddleEnd/ConcEval/B2R2.MiddleEnd.ConcEval.fsproj" />
  <Project Path="../MiddleEnd/ControlFlowAnalysis/B2R2.MiddleEnd.ControlFlowAnalysis.fsproj" />
  <Project Path="../MiddleEnd/ControlFlowGraph/B2R2.MiddleEnd.ControlFlowGraph.fsproj" />
  <Project Path="../MiddleEnd/DataFlow/B2R2.MiddleEnd.DataFlow.fsproj" />
  <Project Path="../MiddleEnd/LLVM/B2R2.MiddleEnd.LLVM.fsproj" />
  <Project Path="../MiddleEnd/SSA/B2R2.MiddleEnd.SSA.fsproj" />
  <Project Path="Assembler/B2R2.RearEnd.Assembler.fsproj" />
  <Project Path="BinDisasm/B2R2.RearEnd.BinDisasm.fsproj" />
  <Project Path="BinExplorer/B2R2.RearEnd.BinExplorer.fsproj" />
  <Project Path="BinQL.Tests/B2R2.RearEnd.BinQL.Tests.fsproj" />
  <Project Path="BinQL/B2R2.RearEnd.BinQL.fsproj" />
  <Project Path="FileViewer/B2R2.RearEnd.FileViewer.fsproj" />
  <Project Path="Launcher/B2R2.RearEnd.Launcher.fsproj" />
  <Project Path="Repl/B2R2.RearEnd.Repl.fsproj" />
  <Project Path="ROP/B2R2.RearEnd.ROP.fsproj" />
  <Project Path="Transformer/B2R2.RearEnd.Transformer.fsproj" />
  <Project Path="Utils/B2R2.RearEnd.Utils.fsproj" />
  <Project Path="Visualization/B2R2.RearEnd.Visualization.fsproj" />
</Solution>
