<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DomainInterface.fs" />
    <Compile Include="AbstractInterpreterInterface.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinIR\B2R2.BinIR.fsproj" />
  </ItemGroup>

</Project>
