<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>b2r2-240x240.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>B2R2 core library.</Description>
    <OtherFlags>$(OtherFlags)--warnon:3390</OtherFlags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TypeExtensions.fs" />
    <Compile Include="Monads.fs" />
    <Compile Include="Errors.fs" />
    <Compile Include="Utils.fsi" />
    <Compile Include="Utils.fs" />
    <Compile Include="HexString.fs" />
    <Compile Include="Color.fs" />
    <Compile Include="ColoredSegment.fs" />
    <Compile Include="ColoredString.fs" />
    <Compile Include="OutString.fs" />
    <Compile Include="Printer.fs" />
    <Compile Include="RegType.fs" />
    <Compile Include="RegisterID.fs" />
    <Compile Include="RegisterSet.fs" />
    <Compile Include="WordSize.fs" />
    <Compile Include="Endian.fs" />
    <Compile Include="OS.fs" />
    <Compile Include="ISA.fs" />
    <Compile Include="ArchOperationMode.fs" />
    <Compile Include="FileFormat.fs" />
    <Compile Include="Syscalls.fs" />
    <Compile Include="Addr.fs" />
    <Compile Include="AddrRange.fsi" />
    <Compile Include="AddrRange.fs" />
    <Compile Include="AddrRangeMap.fsi" />
    <Compile Include="AddrRangeMap.fs" />
    <Compile Include="BitVector.fs" />
    <Compile Include="ProgramPoint.fs" />
    <Compile Include="ByteArray.fsi" />
    <Compile Include="ByteArray.fs" />
    <Compile Include="BytePattern.fs" />
    <Compile Include="LEB128.fs" />
    <Compile Include="FingerTree.fs" />
    <Compile Include="IntervalMap.fs" />
    <Compile Include="IntervalSet.fs" />
    <Compile Include="RandomAccessQueue.fs" />
    <Compile Include="DoublyLinkedKeyValue.fs" />
    <Compile Include="LRUCache.fs" />
    <Compile Include="PersistentQueue.fs" />
    <Compile Include="BinReader.fs" />
    <Compile Include="Logger.fs" />
    <Compile Include="Attribution.fs" />
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="" />
    <None Include="..\..\assets\b2r2-240x240.png" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
