<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>b2r2-240x240.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>B2R2 core library.</Description>
    <OtherFlags>$(OtherFlags)--warnon:3390</OtherFlags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Terminator.fs" />
    <Compile Include="ErrorCase.fs" />
    <Compile Include="Byte.fs" />
    <Compile Include="BigInteger.fs" />
    <Compile Include="String.fs" />
    <Compile Include="HexString.fs" />
    <Compile Include="LEB128.fs" />
    <Compile Include="ByteArray.fs" />
    <Compile Include="RegType.fs" />
    <Compile Include="WordSize.fs" />
    <Compile Include="RegisterID.fs" />
    <Compile Include="Endian.fs" />
    <Compile Include="OS.fs" />
    <Compile Include="Architecture.fs" />
    <Compile Include="ISA.fs" />
    <Compile Include="Addr.fs" />
    <Compile Include="AddrRange.fsi" />
    <Compile Include="AddrRange.fs" />
    <Compile Include="BitVector.fs" />
    <Compile Include="ProgramPoint.fs" />
    <Compile Include="BytePattern.fs" />
    <Compile Include="LinuxSyscall.fs" />
    <Compile Include="Agent.fs" />
    <Compile Include="Logging\LogLevel.fs" />
    <Compile Include="Logging\ILogger.fs" />
    <Compile Include="Logging\FileLogger.fs" />
    <Compile Include="Collections\Array.fs" />
    <Compile Include="Collections\SortedList.fs" />
    <Compile Include="Collections\DoublyLinkedKeyValue.fs" />
    <Compile Include="Collections\LRUCache.fs" />
    <Compile Include="Collections\UniqueQueue.fs" />
    <Compile Include="Collections\PersistentQueue.fs" />
    <Compile Include="Collections\RegisterSet.fs" />
    <Compile Include="Collections\NoOverlapIntervalMap.fsi" />
    <Compile Include="Collections\NoOverlapIntervalMap.fs" />
    <Compile Include="Collections\FingerTree.fs" />
    <Compile Include="Collections\IntervalMap.fs" />
    <Compile Include="Collections\IntervalSet.fs" />
    <Compile Include="Collections\RandomAccessQueue.fs" />
    <Compile Include="Attribution.fs" />
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="" />
    <None Include="..\..\assets\b2r2-240x240.png" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
