<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CFGEdgeKind.fs" />
    <Compile Include="InstructionInfo.fs" />
    <Compile Include="VisualBlock.fs" />
    <Compile Include="BasicBlock.fs" />
    <Compile Include="IRBasicBlock.fs" />
    <Compile Include="BBLInfo.fs" />
    <Compile Include="InstrMap.fs" />
    <Compile Include="CalleeMap.fs" />
    <Compile Include="RecoveredInfo.fs" />
    <Compile Include="ControlFlowGraph.fs" />
    <Compile Include="CFGExport.fs" />
    <Compile Include="CFGElement.fs" />
    <Compile Include="BinEssence.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\B2R2.Core.fsproj" />
    <ProjectReference Include="..\FrontEnd\Core\B2R2.FrontEnd.Core.fsproj" />
    <ProjectReference Include="..\FrontEnd\Library\B2R2.FrontEnd.Library.fsproj" />
    <ProjectReference Include="..\FrontEnd\Optimizer\B2R2.FrontEnd.Optimizer.fsproj" />
    <ProjectReference Include="..\BinIR\B2R2.BinIR.fsproj" />
    <ProjectReference Include="..\BinGraph\B2R2.BinGraph.fsproj" />
  </ItemGroup>

</Project>
