<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Lifter.Tests.fs" />
    <Compile Include="Parser.Tests.fs" />
    <Compile Include="TMS320.Parser.Tests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinIR\B2R2.BinIR.fsproj" />
    <ProjectReference Include="..\FrontEnd\EVM\B2R2.FrontEnd.EVM.fsproj" />
    <ProjectReference Include="..\FrontEnd\Intel\B2R2.FrontEnd.Intel.fsproj" />
    <ProjectReference Include="..\FrontEnd\ARM32\B2R2.FrontEnd.ARM32.fsproj" />
    <ProjectReference Include="..\FrontEnd\ARM64\B2R2.FrontEnd.ARM64.fsproj" />
    <ProjectReference Include="..\FrontEnd\MIPS\B2R2.FrontEnd.MIPS.fsproj" />
    <ProjectReference Include="..\FrontEnd\Library\B2R2.FrontEnd.Library.fsproj" />
    <ProjectReference Include="..\FrontEnd\TMS320C6000\B2R2.FrontEnd.TMS320C6000.fsproj" />
    <ProjectReference Include="..\BinFile\B2R2.BinFile.fsproj" />
  </ItemGroup>

</Project>
